apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-vet-deployment
  labels:
    app: github-vet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-vet
  template:
    metadata:
      labels:
        app: github-vet
    spec:
      containers:
      - name: trackbot
        image: gcr.io/niftysoft-1024/trackbot:latest
        env:
          - name: TRACKING_FILE
            value: /data/issue_tracking.csv
          - name: GOPHERS_FILE
            value: /data/gophers.csv
          - name: EXPERTS_FILE
            value: /config/experts.csv
          - name: GITHUB_REPO
            value: github-vet/rangeloop-pointer-findings
        envFrom:
          - secretRef:
              name: github-vet-secrets
        volumeMounts:
          - name: botspace
            mountPath: /data
            subPath: data/trackbot
          - name: experts
            mountPath: /config
      - name: vetbot
        image: gcr.io/niftysoft-1024/vetbot:latest
        env:
          # TODO: Don't use the list of repos baked into the container
          # - name: REPOS_FILE
          #   value: /data/repos.csv
          - name: DATABASE_FILE
            value: /data/prod.sqlite3
          - name: STATS_FILE
            value: /data/stats.csv
          - name: GITHUB_REPO
            value: github-vet/rangeloop-pointer-findings
          - name: ACCEPT_LIST_FILE
            value: /config/accept.yml
        envFrom:
          - secretRef:
              name: github-vet-secrets
        volumeMounts:
          - name: botspace
            mountPath: /data
            subPath: data/vetbot
          - name: acceptlist
            mountPath: /config
      volumes:
        - name: botspace
          persistentVolumeClaim:
              claimName: github-vet-bot-storage
        - name: experts
          configMap:
              name: github-track-bot-experts
        - name: acceptlist
          configMap:
              name: github-vet-bot-acceptlist
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: github-vet-bot-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
